# thesis

./: README.md
backend/: compose.yml  pom.xml
backend/src/main/java/com/thesis/: Config.java  MedApplication.java
backend/src/main/java/com/thesis/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java
backend/src/main/java/com/thesis/config/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  FileStorageInitializer.java  JwtAuthFilter.java  JwtService.java  PasswordConfig.java  RegisterRequest.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  WebConfig.java
backend/src/main/java/com/thesis/controller/: AdminController.java  AuthController.java  DocumentController.java  ExaminationController.java  MessageController.java
backend/src/main/java/com/thesis/dto/: CreateExaminationDto.java  CredentialsDto.java  ErrorDto.java  ExaminationByFilterDto.java  ExaminationResponse.java  ExaminationResponseByFilter.java  ExaminationTableDataResponse.java  SignUpDto.java  UploadDocumentDto.java  UserDto.java
backend/src/main/java/com/thesis/entity/: DocumentEntity.java  ExaminationEntity.java  ExaminationStatus.java  ExaminationType.java  ResultEntity.java  Role.java  Time.java  TokenEntity.java  TokenType.java  User.java  UserEntity.java
backend/src/main/java/com/thesis/exception/: ApiException.java  AppException.java  ExceptionHandler.java  RestExceptionHandler.java  ValidationErrorCode.java
backend/src/main/java/com/thesis/mapper/: AdminMapper.java  ExaminationMapper.java  UserMapper.java
backend/src/main/java/com/thesis/repository/: DocumentRepository.java  ExaminationRepository.java  ResultRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/thesis/scheduler/: ExaminationStatusScheduler.java
backend/src/main/java/com/thesis/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  ExaminationService.java  ExaminationServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/uploads/: 3543453_BLOOD_COAGULATION
backend/src/test/java/com/thesis/med/: MedApplicationTests.java
docker/database/: init.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/admin-login/: admin-login.component.html  admin-login.component.ts
frontend/src/app/admin/admin-delete-examination-dialog/: admin-delete-examination-dialog.component.html  admin-delete-examination-dialog.component.spec.ts  admin-delete-examination-dialog.component.ts
frontend/src/app/admin/admin-examination-list/: admin-examination-list.component.html  admin-examination-list.component.scss  admin-examination-list.component.spec.ts  admin-examination-list.component.ts
frontend/src/app/admin/admin-modify-examination-dialog/: admin-modify-examination-dialog.component.html  admin-modify-examination-dialog.component.spec.ts  admin-modify-examination-dialog.component.ts
frontend/src/app/admin/admin-new-examination-dialog/: admin-new-examination-dialog.component.html  admin-new-examination-dialog.component.spec.ts  admin-new-examination-dialog.component.ts
frontend/src/app/auth-config/: admin-guard.ts  auth-guard.ts  auth.interceptor.ts
frontend/src/app/auth-content/: auth-content.component.html  auth-content.component.ts
frontend/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
frontend/src/app/authentication/admin-login/: admin-login.component.html  admin-login.component.scss  admin-login.component.ts
frontend/src/app/authentication/admin-register/: admin-register.component.html  admin-register.component.scss  admin-register.component.ts
frontend/src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/authentication/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/buttons/: buttons.component.html  buttons.component.ts
frontend/src/app/examination/: examination-routing.module.ts  examination.component.ts  examination.module.ts
frontend/src/app/examination/delete-examination-dialog/: delete-examination-dialog.component.html  delete-examination-dialog.component.spec.ts  delete-examination-dialog.component.ts
frontend/src/app/examination/examination-list/: examination-list.component.html  examination-list.component.scss  examination-list.component.ts
frontend/src/app/examination/examination-page/: examination-page.component.html  examination-page.component.scss  examination-page.component.spec.ts  examination-page.component.ts
frontend/src/app/examination/modify-examination-dialog/: modify-examination-dialog.component.html  modify-examination-dialog.component.spec.ts  modify-examination-dialog.component.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/login/: login.component.ts
frontend/src/app/model/: User.ts
frontend/src/app/models/: Examination.ts  ExaminationResponseByFilter.ts  ExaminationStatus.ts  ExaminationType.ts  TimeSlot.ts  User.ts
frontend/src/app/pipes/: EnumValueByKeyPipe.ts  StatusByKeyPipe.ts  TypeByKeyPipe.ts
frontend/src/app/service/: axios.service.ts  user.service.ts
frontend/src/app/services/: admin.service.ts  axios.service.ts  base-request.service.ts  document.service.ts  examination.service.ts  token.service.ts  user.service.ts
frontend/src/app/user/: user.component.html  user.component.ts
frontend/src/app/utils/: hungarianPaginatorIntl.ts  password-match-validator.ts
frontend/src/app/welcome-page/: welcome-page.component.html
frontend/src/environments/: environment.ts
(+4 files in other folders)
